NEXT_PUBLIC_APP_NAME="360 Adventures B2B"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e94eb5a871a2f5d3040ee71c1ac5caff7e602337fd8cc090ce9ba86077864567cdb727e67839e3c4829e6a0a5fb1e0a2911d57ec35bac293bfbeb51cf5c22da4"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3010"
NEXT_PUBLIC_API_KEY="nodejs@2025"
NODE_ENV="local"
JSON_PATH='/Applications/test/json'
ENABLE_APPROVAL_CHECK=true